* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: auto;
  overflow: hidden;
}

/* Sidebar */
aside#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background-color: #333;
  color: white;
  padding-top: 20px;
  overflow-y: auto;
  z-index: 1;
}

aside#sidebar .container {
  padding: 20px;
}

aside#sidebar h3 {
  font-size: 40px;
  margin-bottom: 0px;
}

aside#sidebar ul {
  list-style: none;
  font-size: 25px;
  padding: 30px;
}

aside#sidebar ul li {
  margin-bottom: 40px;
  padding: 10px;
}

aside#sidebar ul li a {
  color: white;
  text-decoration: none;
}

aside#sidebar ul li a:hover {
  text-decoration: underline;
}

.showcase {
  position: absolute;
  top: 0;
  left: 150px;
  height: 100vh;
  width: calc(100% - 150px);
  background: url('../img/case.webp') no-repeat center;
  background-size: cover;
  text-align: center;
  color: white;
  z-index: 0;
}

.showcase-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.showcase-content img {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
}

.showcase-content h1 {
  font-size: 120px;
  margin-bottom: 40px;
}

.showcase-content p {
  font-size: 40px;
}

body {
  margin: 0;
  padding: 0;
}

#me {
  margin-left: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  position: relative;
  width: 200px;
  height: 200px;
  cursor: pointer;
  margin: 20px 0;
  text-align: center;
}

.image-container button {
  font-size: 16px;
  padding: 10px 20px;
  margin-top: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

:target.modal {
  display: block;
  opacity: 1;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.large-image-container {
  text-align: center;
}

.large-image {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
}

#m td {
  padding: 20px;
  border: 4px solid #000;
  text-align: center;
  vertical-align: middle;
  height: 650px;
}

table {
  overflow: hidden;
  width: calc(100% - 200px);
  margin-left: 200px;
}

#t {
  width: calc(70% - 10%);
  margin: 0 auto;
}

table td {
  padding: 20px;
  border: 4px solid #000;
  text-align: center;
  vertical-align: middle;
  height: 50px;
}

#friend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  margin-left: 200px;
  padding: 20px;
  box-sizing: border-box;
}

.box {
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.box h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

#secon-background {
  background-image: url('/img/secon-b.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

.center-content {
  padding-left: 200px;
  flex-direction: column;
  text-align: center;
}

#check-background {
  background-image: url('/img/list-b.jpg');
  margin-left: 200px;
  background-size: cover;
  background-position: center;
  min-height: 140vh;
}

section {
  min-height: 100vh;
  padding: 20px;
  border: 10px solid #ddd;
}

.section.active {
  display: block;
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-size: 24px;
  color: #333;
}

/* Footer */
footer {
  padding: 20px;
  margin-top: 20px;
  color: white;
  background-color: #e8491d;
  text-align: center;
}
